# flinksql-connector-oss

./: README.md  pom.xml
src/main/java/com/wxb/flinksql/connector/oss/: OssDynamicTableSink.java  OssDynamicTableSource.java  OssSinkFunction.java  OssSourceFunction.java  OssTableConnecterFactory.java
src/main/resources/: logback.xml
src/main/resources/sqls/: ossAsSink.sql  ossAsSource.sql
src/test/java/com/wxb/flinksql/connector/oss/: SqlTest.java
